<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css conect -->
    <link rel="stylesheet" href="style.css">
    <!-- BOOTSTRAP CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <!-- Bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <!-- GOOGLE FONTS -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: "Roboto", sans-serif;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-black ">
        <div class="container ">
            <img src="assets/img/logo.jpg" width="5%" class="rounded" alt="">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse text-white " id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ">
                    <li class="nav-item">
                        <a class="nav-link active text-white  " aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Contract</a>
                    </li>
            </div>
        </div>
    </nav>

    <!--Hero section  -->
    <div class="custom" style="background-image: url('https://images.unsplash.com/photo-1555066931-4365d14bab8c?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
     height: 500px;
     background-size: cover;
     background-position: center;">
        <div class="container ">
            <div class="row" style="height: 500px;">
                <div class="col d-flex flex-column justify-content-center text-white">
                    <h1>Transform Your Future <br> Through <span class="text-primary">Technology</span></h1>
                    <p class="mt-2">Join Bangladesh's fastest-growing IT training academy and <br> build a successful
                        career.</p>
                    <div class="button ">
                        <button class="btn btn-primary me-3">Learn More <i class="bi bi-arrow-right"></i></button>
                        <button class="btn btn-dark">Read More</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Service container -->
    <div class="container">
        <div class="row">
            <div class="col text-center m-5">
                <h2>Why Students Choose</h2>
                <p>Everything you need to go from beginner to job-ready, in one place.</p>
            </div>
        </div>
        <div class="row g-4">
            <div class="col border rounded shadow text-center bg-light ">
                <i class="bi bi-card-image fs-2 text-primary"></i>
                <h3>Expert Trainers</h3>
                <p>Learn directly from industry professionals with real-world, hands-on experience.</p>
            </div>

            <div class="col border rounded shadow text-center bg-light mx-2">
                <i class="bi bi-archive fs-2 text-primary"></i>
                <h3>Expert Trainers</h3>
                <p>Learn directly from industry professionals with real-world, hands-on experience.</p>
            </div>

            <div class="col border rounded shadow text-center bg-light  ">
                <i class="bi bi-card-text fs-2 text-primary"></i>
                <h3>Expert Trainers</h3>
                <p>Learn directly from industry professionals with real-world, hands-on experience.</p>
            </div>

            <div class="col border rounded shadow text-center bg-light mx-2 ">
                <i class="bi bi-archive-fill fs-2 text-primary"></i>
                <h3>Expert Trainers</h3>
                <p>Learn directly from industry professionals with real-world, hands-on experience.</p>
            </div>
        </div>
    </div>
    </div>

    <!-- Courses Container -->
    <div class="container">
        <div class="row">
            <div class="col text-center mt-5">
                <p class="text-primary">// popular courses</p>
                <h2>Find Your Path</h2>
                <p>Six in-demand programs designed to get you career-ready, fast.</p>
            </div>
        </div>
        <div class="row m-5">
            <div class="col">
                <div class="card border shadow rounded bg-light" ">
                    <img src="
                    https://static.vecteezy.com/system/resources/thumbnails/070/112/979/small/laptop-displaying-code-sits-wooden-desk-surrounded-by-potted-plants-creating-serene-workspace-free-photo.jpeg"
                    class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Full Stack Web Development</h5>
                        <p class="card-text">HTML, CSS, JavaScript, React & Node — build complete web apps from
                            scratch..</p>
                        <a href="#" class="btn btn-outline-primary w-100">Enroll Now</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card border shadow rounded bg-light" ">
                    <img src="
                    https://static.vecteezy.com/system/resources/thumbnails/070/112/979/small/laptop-displaying-code-sits-wooden-desk-surrounded-by-potted-plants-creating-serene-workspace-free-photo.jpeg"
                    class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Full Stack Web Development</h5>
                        <p class="card-text">HTML, CSS, JavaScript, React & Node — build complete web apps from
                            scratch..</p>
                        <a href="#" class="btn btn-outline-primary w-100">Enroll Now</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card border shadow rounded bg-light" ">
                    <img src="
                    https://static.vecteezy.com/system/resources/thumbnails/070/112/979/small/laptop-displaying-code-sits-wooden-desk-surrounded-by-potted-plants-creating-serene-workspace-free-photo.jpeg"
                    class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Full Stack Web Development</h5>
                        <p class="card-text">HTML, CSS, JavaScript, React & Node — build complete web apps from
                            scratch..</p>
                        <a href="#" class="btn btn-outline-primary w-100">Enroll Now</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row m-5">
            <div class="col">
                <div class="card border shadow rounded bg-light" ">
                    <img src="
                    https://static.vecteezy.com/system/resources/thumbnails/070/112/979/small/laptop-displaying-code-sits-wooden-desk-surrounded-by-potted-plants-creating-serene-workspace-free-photo.jpeg"
                    class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Full Stack Web Development</h5>
                        <p class="card-text">HTML, CSS, JavaScript, React & Node — build complete web apps from
                            scratch..</p>
                        <a href="#" class="btn btn-outline-primary w-100">Enroll Now</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card border shadow rounded bg-light" ">
                    <img src="
                    https://static.vecteezy.com/system/resources/thumbnails/070/112/979/small/laptop-displaying-code-sits-wooden-desk-surrounded-by-potted-plants-creating-serene-workspace-free-photo.jpeg"
                    class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Full Stack Web Development</h5>
                        <p class="card-text">HTML, CSS, JavaScript, React & Node — build complete web apps from
                            scratch..</p>
                        <a href="#" class="btn btn-outline-primary w-100">Enroll Now</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card border shadow rounded bg-light" ">
                    <img src="
                    https://static.vecteezy.com/system/resources/thumbnails/070/112/979/small/laptop-displaying-code-sits-wooden-desk-surrounded-by-potted-plants-creating-serene-workspace-free-photo.jpeg"
                    class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Full Stack Web Development</h5>
                        <p class="card-text">HTML, CSS, JavaScript, React & Node — build complete web apps from
                            scratch..</p>
                        <a href="#" class="btn btn-outline-primary w-100">Enroll Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <!-- student container -->
    <div class="section bg-dark ">
        <div class="container">
            <div class="row ">
                <div class="col  text-center m-3">
                    <div class="icon">
                        <i class="bi bi-people-fill fs-2 text-primary"></i>
                    </div>
                    <div class="text text-white">
                        <h2>5000+</h2>
                        <p>Students Trained</p>
                    </div>
                </div>
                <div class="col  text-center m-3">
                    <div class="icon">
                        <i class="bi bi-laptop fs-2 text-primary"></i>
                    </div>
                    <div class="text text-white">
                        <h2>1200+</h2>
                        <p>Freelancers Created</p>
                    </div>
                </div>
                <div class="col  text-center m-3">
                    <div class="icon">
                        <i class="bi bi-envelope fs-2 text-primary"></i>
                    </div>
                    <div class="text text-white">
                        <h2>300+</h2>
                        <p>Job Placements</p>
                    </div>
                </div>
                <div class="col  text-center m-3">
                    <div class="icon">
                        <i class="bi bi-emoji-smile fs-2 text-primary"></i>
                    </div>
                    <div class="text text-white">
                        <h2>95%</h2>
                        <p>Student Satisfaction</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Success Stories -->
    <div class="container">
        <div class="row m-5">
            <div class="col text-center">
                <p class="text-primary">// success stories</p>
                <h1>What Our Students Say</h1>
                <p>Real journeys from classroom to career.</p>
            </div>
            <div class="row">
                <div class="col border shadow bg-light rounded ">
                    <div class="content">
                        <i class="bi bi-star-fill text-warning"></i>
                        <i class="bi bi-star-fill text-warning "></i>
                        <i class="bi bi-star-fill text-warning"></i>

                        <p class="fs-6">"TechNova's Full Stack course gave me everything I needed to land my first
                            developer job within
                            two months of graduating."</p>
                        <div class="img mb-4 d-flex align-items-center">
                            <img src="assets/img/profile.jpeg" width="50" class="rounded-circle me-3" alt="">
                            <div class="text">
                                <h6 class="mb-0">HRIDOY KHAN</h6>
                                <p class="text-muted mb-0">Software Engineer</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col border shadow bg-light mx-2 rounded">
                    <i class="bi bi-star-fill text-warning"></i>
                    <i class="bi bi-star-fill text-warning"></i>
                    <i class="bi bi-star-fill text-warning"></i>
                    <i class="bi bi-star-fill text-warning"></i>
                    <p class="fs-6">"TechNova's Full Stack course gave me everything I needed to land my first developer
                        job within
                        two months of graduating."</p>
                    <div class="img mb-4 d-flex align-items-center">
                        <img src="assets/img/profile.jpeg" width="50" class="rounded-circle me-3" alt="">
                        <div class="text">
                            <h6 class="mb-0">HRIDOY KHAN</h6>
                            <p class="text-muted mb-0">Software Engineer</p>
                        </div>
                    </div>
                </div>
                <div class="col border shadow bg-light rounded">
                    <i class="bi bi-star-fill text-warning"></i>
                    <i class="bi bi-star-fill text-warning"></i>
                    <i class="bi bi-star-fill text-warning"></i>
                    <i class="bi bi-star-fill text-warning"></i>
                    <i class="bi bi-star-fill text-warning"></i>
                    <p class="fs-6">"TechNova's Full Stack course gave me everything I needed to land my first developer
                        job within
                        two months of graduating."</p>
                    <div class="img mb-4 d-flex align-items-center">
                        <img src="assets/img/profile.jpeg" width="50" class="rounded-circle me-3" alt="">
                        <div class="text">
                            <h6 class="mb-0">HRIDOY KHAN</h6>
                            <p class="text-muted mb-0">Software Engineer</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Contract -->
    <div class="container">
        <div class="row">
            <div class="col text-center m-5">
                <p class="text-primary">// admission</p>
                <h1>Apply for Admission</h1>
                <p>Fill in your details and our team will reach out within 24 hours.</p>
            </div>
        </div>
        <div class="card w-100 bg-light ">
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <label class="form-label">Full Name</label>
                        <input type="text" class="form-control" placeholder="Enter Full Name">
                    </div>
                    <div class="col-md-6">
                        <label class="form-label">Email Address</label>
                        <input type="text" class="form-control" placeholder="Enter Mail">
                    </div>
                </div>
                <!-- Gender -->
                <div class="row mt-3">
                    <div class="col">
                        <label class="form-label">Mobile Number</label>
                        <input type="text" class="form-control" placeholder="01XXXXXXXXX">
                    </div>
                    <div class="col">
                        <label class="form-label d-block">Gender</label>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="gender" id="Male" value="Male">
                            <label class="form-check-label" for="Male">Male</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="gender" id="Female" value="Female">
                            <label class="form-check-label" for="Female">Female</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="gender" id="Others" value="Others">
                            <label class="form-check-label" for="Others">Others</label>
                        </div>
                    </div>
                </div>
                <!-- Course Section -->
                <div class="row mt-3">
                    <div class="col">
                        <label class="form-label">Course Selection</label>
                        <select class="form-select">
                            <option selected disabled>Choose a course...</option>
                            <option value="1">Web Development</option>
                            <option value="2">Graphic Design</option>
                        </select>
                    </div>
                    <!-- Education qualification -->
                    <div class="col">
                        <label class="form-label">Education Qualification</label>
                        <select class="form-select">
                            <option selected disabled>Select Qualification</option>
                            <option value="1">SSC</option>
                            <option value="2">HSC</option>
                        </select>
                    </div>
                </div>
                <!-- text box -->
                <div class="row mt-3">
                    <div class="col">
                        <label class="form-label">Address</label>
                        <textarea class="form-control" rows="3"></textarea>
                    </div>
                </div>
                <!-- Button -->
                <div class="row mt-3">
                    <div class="col text-center">
                        <button class="btn btn-outline-primary">Submit Application <i class="bi bi-send"></i></button>
                    </div>
                </div>

            </div>
        </div>
    </div>


    <!-- Footer -->
    <footer class="bg-dark">
        <div class="container">
            <div class="row m-5 fs-6 ">
                <div class="col m-3">
                    <h3 class="text-white fs-6">Rainbow Academy</h3>
                    <p class="text-secondary fs-6">Empowering Bangladesh's next generation of <br> tech talent through hands-on, career-focused <br>
                        training.</p>
                    <div class="icon">
                        <i class="bi bi-facebook text-light"></i>
                        <i class="bi bi-linkedin text-light"></i>
                        <i class="bi bi-youtube text-light"></i>
                        <i class="bi bi-instagram text-light"></i>
                    </div>
                </div>
                <div class="col m-3">
                    <h3 class="text-white fs-6">Quick Links</h3>
                    <p class="text-secondary">Home</p>
                    <p class="text-secondary">About</p>
                    <p class="text-secondary">Courses</p>
                    <p class="text-secondary">Contract</p>
                </div>
                <div class="col m-3">
                    <h3 class="text-white fs-6">Contact Info</h3>
                    <i class="bi bi-envelope me-2 text-secondary">mk5122136@gmail.com</i>
                    <br>
                    <i class="bi bi-telephone-fill text-secondary">01XXXXXXXXX</i>
                    <br>
                    <i class="bi bi-geo-alt-fill text-secondary">House 12, Road 5,Terminal, Rangpur, Bangladesh</i>
                </div>
                <div class="col m-3">
                    <h3 class="text-white fs-6">About Academy</h3>
                    <p class="text-secondary fs-6">A newly established IT training institute on a mission to make world-class tech education
                        accessible to every student in Bangladesh.</p>
                </div>
            </div>
            <hr class="text-white">
            <div class="row bg-black ">
                <div class="col text-center text-secondary bg-dark ">
                    <h6>© 2026 Md Ridoy Khan. All rights reserved.</h6>
                </div>

            </div>
        </div>
    </footer>


















    <!-- JS CDN -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>